DATABASE_URL="mongodb+srv://13z:YkpNGQfqBW0gsvI7@cluster0.srdfcmb.mongodb.net/airbnb?retryWrites=true&w=majority"
NEXTAUTH_SECRET=VfOemarADv/TxUdXQZVTufehmI47lw/a33O3LmCsOn0=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
